version: '3.4'

services:

  web:
    image: docker.pkg.github.com/alxckn/teacher_den/nginx:latest
    ports:
      - 8080:8080
    links:
      - app

  app:
    image: docker.pkg.github.com/alxckn/teacher_den/rails:latest
    volumes:
      - ./data/rails_documents:/app/public/system
    environment:
      - RAILS_ENV=production
      - RAILS_LOG_TO_STDOUT="true"
      - DATABASE_URL
      - SECRET_KEY_BASE
      - SENDGRID_USERNAME
      - SENDGRID_PASSWORD
